# airline-ticket-reservation-website

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/airline/: Application.java  GreetingController.java
src/main/java/org/example/airline/config/: MessageDirective.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/airline/controller/: FlightController.java  LanguageController.java  MainController.java  ProfileController.java  PurchaseController.java  RegistrationController.java  UserController.java
src/main/java/org/example/airline/domain/: Flight.java  FlightTicket.java  Role.java  User.java
src/main/java/org/example/airline/dto/: FlightDTO.java
src/main/java/org/example/airline/entity/: Flight.java  Role.java  Ticket.java  User.java
src/main/java/org/example/airline/repos/: FlightRepo.java  FlightRepository.java  TicketRepository.java  UserRepo.java  UserRepository.java
src/main/java/org/example/airline/service/: FlightService.java  FlightServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/styles/: login.css
src/main/resources/templates/: flightManagement.ftlh  greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  purchase.ftlh  registration.ftlh  registration.mustache  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/test/java/org/example/airline/test/: UserEntityTest.java
src/test/java/org/example/airline/test/domain/: FlightEntityTest.java  JpaUnitTestSpringApplicationTests.java
