spring.datasource.url=jdbc:postgresql://localhost/YOURDB
spring.datasource.username=YOURUSR
spring.datasource.password=YOURPASS
spring.jpa.generate-ddl=true

# enable csrf for freemarker
spring.freemarker.expose-request-attributes=true

# spring data jpa properties
spring.jpa.hibernate.ddl-auto=update
