spring.datasource.url=jdbc:postgresql://localhost/airline
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

# enable csrf for freemarker
spring.freemarker.expose-request-attributes=true

# spring data jpa properties
spring.jpa.hibernate.ddl-auto=update
